<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BHG</title>
    <style type="text/css">
        body{
            background-image:url(./image/zzpic9603.jpg);
            background-size: 100% 100%;
        }
        html{
            height:100%;
            
        }
        @keyframes myfirst
        {
            from {opacity:0%;}
            to {opacity:100%;}
        }
        h1{
            animation:myfirst 5s infinate;
            font-family: Times;
            font-size:2.5em;
            text-align:center
            
        }
        h1.thick {font-weight:bold;}
        p{
            font-family: Times;
            font-size:2.5em;
            text-align:center
        }
        a:link {color:#000000;text-decoration:none;}    /* 未被访问的链接 */
        a:visited {color:#000000;text-decoration:none;} /* 已被访问的链接 */
        a:hover {color:#FFFFFF;}   /* 鼠标指针移动到链接上 */
        a:active {color:#FFFFFF;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<audio src="./music/background.wav" autoplay="autoplay" loop="loop">
</audio>

<h1>WELCOME TO MY PAGE</h1>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
<p><a href="/H5/001Basic/next_index.html" target="_self">ENTER</a></p>
</body>
</html>
