<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BHG</title>
    <style type="text/css">
        body{
            background-image:url(./image/forest.jpg);
            background-size: 100% 100%;
        }
        html{
            height:100%; 
        }
        h1{
            font-family: Times;
            font-size:2.5em;
            text-align:center;
            color:#FFFFFF;
        }
        h1.thick {font-weight:bold;}
        p{
            font-family: Times;
            font-size:2.5em;
            text-align:center;
            color:gray;
        }
        p.thick{front-weight:bold;}
        *{
            margin:0;
            padding:0;
        }
        #box {
            position: relative;
            top: 28px;
            left: 595px;
            width: 178px;
            height: 140px;
            background: #5F9A6A;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
        }
         #box:before {
             content: "";
             position: absolute;
             rightright: 100%;
             left:67px;
             top: -28px;
             width: 0;
             height: 0;
             border-left: 20px solid transparent;
             border-right: 20px solid transparent;
             border-bottom: 30px solid #5F9A6A;
         }
        a.sign:hover {
            font-size:150%;
            color:white;
        }
    </style>
</head>
<body>
<h1>SURFACE PART</h1>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p id="sign"><a class="sign">Sign In</a></P>
<div id="box" style="font-size:5px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp INFORMATION<br/><br/><input type="number" name="username" /><br/><br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPASSWORDS<br/><br/><input type="text" name="passwords" /></div>
</body>
</html>
